<html>
  <head>
<style>
  @keyframes slideUp {
    0% { transform: translateY(100%); }
    50% { transform: translateY(-8%); }
    65% { transform: translateY(4%); }
    80% { transform: translateY(-4%); }
    95% { transform: translateY(2%); }
    100% { transform: translateY(0%); }
  }

  @-webkit-keyframes slideUp {
    0% { transform: translateY(100%); }
    50% { transform: translateY(-8%); }
    65% { transform: translateY(4%); }
    80% { transform: translateY(-4%); }
    95% { transform: translateY(2%); }
    100% { transform: translateY(0%); }
  }

  annotated-image, annotated-image-controls, annotated-image-viewer, annotated-image-current {
    display: block;
    width: 450px;
  }

  annotated-image {
    position: relative;
  }

  annotated-image-current {
    margin-top: -15px;
    z-index: 1;
    position: relative;
    overflow: hidden;
  }

  annotated-image-viewer canvas {
    position: relative;
  }

  .annotation-content {
    background-color: #FFF;
  }

  .show-current {
    opacity: .8;
    animation-name: slideUp;
    -webkit-animation-name: slideUp;

    animation-duration: 1s;
    -webkit-animation-duration: 1s;

    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
  }
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>
    <script src="dist/annotated_image.js"></script>
    <script>
      var annotatedImage = angular.module('annotated-image');
      annotatedImage.run(function($rootScope) {
        $rootScope.configuration = {
          image: './spec/fixtures/green_moon.jpg',
          annotations: [
            {
              author: 'me',
              text: 'normal green moon',
              coordinates: {
                topLeft: { offsetX: 30, offsetY: 250 },
                bottomRight: { offsetX: 80, offsetY: 300 }
              }
            },

            {
              author: 'me',
              text: 'do not look directly at the sun',
              coordinates: {
                topLeft: { offsetX: 355, offsetY: 170 },
                bottomRight: { offsetX: 415, offsetY: 230 }
              }
            }
          ]
        }
      });
    </script>
  </head>
  <body ng-app="annotated-image">
    <annotated-image configuration="configuration"></annotated-image>
  </body>
</html>
